local simple_button = require "simple_button.simple_button"

local function create_blue_button(node, callback)
	return simple_button.create(node, callback)
end

local function create_toggle(node, flag, callback)
	return simple_button.create_toggle(node, flag, callback)
end
-- ------------------------------------------------------------------------------------------
-- init and on_input
-- ------------------------------------------------------------------------------------------
function init(self)
	msg.post(".", "acquire_input_focus")
	self.button1 = create_blue_button(gui.get_node("button1"), function()
		print("Clicked button 1")
	end)
	self.button2 = create_blue_button(gui.get_node("button2"), function()
		print("Clicked button 2")
	end)

	self.flag = false

	self.toggle = create_toggle(gui.get_node("button3"), self.flag, function(button,flag)
		self.flag = flag
		print("flag is .... " .. tostring(self.flag))
	end)
end

function on_input(self, action_id, action)
	self.button1.on_input(action_id, action)
	self.button2.on_input(action_id, action)
	self.toggle.on_input(action_id, action, self.flag)
end
